[gd_scene load_steps=4 format=3 uid="uid://dp6smdq8x17kg"]

[ext_resource type="Script" path="res://Scripts/DeathBorder.gd" id="1_fmp12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58duh"]
size = Vector2(1080, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpjbv"]
size = Vector2(52, 1777)

[node name="DeathWall" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_fmp12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(540, 36)
shape = SubResource("RectangleShape2D_58duh")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(1, 201)
script = ExtResource("1_fmp12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(539.125, 1682)
shape = SubResource("RectangleShape2D_58duh")

[node name="Area2D3" type="Area2D" parent="."]
script = ExtResource("1_fmp12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(26, 959.5)
shape = SubResource("RectangleShape2D_lpjbv")

[node name="Area2D4" type="Area2D" parent="."]
script = ExtResource("1_fmp12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(1054, 959.5)
shape = SubResource("RectangleShape2D_lpjbv")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D3" to="Area2D3" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D4" to="Area2D4" method="_on_Area2D_body_entered"]
