[gd_scene load_steps=5 format=3 uid="uid://y8jq1mps054j"]

[ext_resource type="Script" path="res://Scripts/EarthPlanet.gd" id="1_1xg5u"]
[ext_resource type="Texture2D" uid="uid://bx8sauumtc7qj" path="res://Images/planet.jpg" id="2_c56pi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s6x5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxmdv"]
radius = 584.94

[node name="Planet" type="Area2D"]
scale = Vector2(0.03, 0.03)
script = ExtResource("1_1xg5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(78.755, 78.755)
shape = SubResource("CircleShape2D_s6x5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c56pi")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.465, 1.465)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oxmdv")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
