[gd_scene load_steps=2 format=3 uid="uid://dmupes8gps0ij"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_ay8ll"]

[node name="PauseMenu" type="Control"]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ay8ll")

[node name="Not Enough Coins" type="Panel" parent="."]
self_modulate = Color(0.0859593, 0.167504, 0.133971, 0.670588)
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Not Enough Coins"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -400.0
offset_right = 300.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
color = Color(0.27333, 0.611565, 0.621742, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Not Enough Coins/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "[center][color=blue] Not Enough Coins!!"

[node name="Resume Button" type="Button" parent="Not Enough Coins/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -200.0
offset_right = 35.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 0
text = "Resume"

[node name="Settings Menu" type="Panel" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Settings Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -400.0
offset_right = 300.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.374187, 0.375577, 1)

[node name="Resume Button" type="Button" parent="Settings Menu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -15.5
offset_right = 60.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Resume Game"

[connection signal="pressed" from="Not Enough Coins/ColorRect/Resume Button" to="." method="hide_pauseMenu"]
[connection signal="pressed" from="Settings Menu/ColorRect/Resume Button" to="." method="hide_pauseMenu"]
