[gd_scene load_steps=7 format=3 uid="uid://d01sehk7306"]

[ext_resource type="Script" path="res://Scripts/Planet.gd" id="1_bqdem"]
[ext_resource type="Texture2D" uid="uid://c6m51p6qofuv4" path="res://Images/PlanetArt.png" id="2_qxaum"]
[ext_resource type="Script" path="res://Scripts/PlanetArea.gd" id="3_yqeex"]
[ext_resource type="Texture2D" uid="uid://cupbvjf5oav7t" path="res://Images/spaceship.jpg" id="4_ugk2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s6x5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxmdv"]
radius = 584.94

[node name="Planet" type="Area2D"]
scale = Vector2(0.075, 0.075)
script = ExtResource("1_bqdem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(85.66, 85.66)
shape = SubResource("CircleShape2D_s6x5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.435, 0.435)
texture = ExtResource("2_qxaum")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.465, 1.465)
script = ExtResource("3_yqeex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oxmdv")

[node name="Spacesp" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(1.04156e-05, -841.866)
scale = Vector2(0.403126, 0.403126)
texture = ExtResource("4_ugk2b")

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
